name=hosting limits
service=whostmgr
url=/cgi/addons/hostinglimits/index.cgi
user=root
displayname=Limits hosting RedeLin
acls=all
# Url to show in the service ui (relative to install path for whm this is cgi/)
entryurl=addons/hostinglimits/index.cgi
icon=ico-hostinglimits.png

